sonar.projectKey=marcosgoudinho_prova03-playwright-marcosgoudinho
sonar.organization=marcosgoudinho27
sonar.projectName=prova03-playwright-marcosgoudinho
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
